<resources>

    <!-- px=dp*(ppi/160)  ppi=240 -->
    <dimen name="px_to_dip_0">0.00dp</dimen>
    <dimen name="px_to_dip_1">0.50dp</dimen>
    <dimen name="px_to_dip_2">1.00dp</dimen>
    <dimen name="px_to_dip_3">1.50dp</dimen>
    <dimen name="px_to_dip_4">2.00dp</dimen>
    <dimen name="px_to_dip_5">2.50dp</dimen>
    <dimen name="px_to_dip_6">3.00dp</dimen>
    <dimen name="px_to_dip_7">3.50dp</dimen>
    <dimen name="px_to_dip_8">4.00dp</dimen>
    <dimen name="px_to_dip_9">4.50dp</dimen>
    <dimen name="px_to_dip_10">5.00dp</dimen>
    <dimen name="px_to_dip_11">5.50dp</dimen>
    <dimen name="px_to_dip_12">6.00dp</dimen>
    <dimen name="px_to_dip_13">6.50dp</dimen>
    <dimen name="px_to_dip_14">7.00dp</dimen>
    <dimen name="px_to_dip_15">7.50dp</dimen>
    <dimen name="px_to_dip_16">8.00dp</dimen>
    <dimen name="px_to_dip_17">8.50dp</dimen>
    <dimen name="px_to_dip_18">9.00dp</dimen>
    <dimen name="px_to_dip_19">9.50dp</dimen>
    <dimen name="px_to_dip_20">10.00dp</dimen>
    <dimen name="px_to_dip_21">10.50dp</dimen>
    <dimen name="px_to_dip_22">11.00dp</dimen>
    <dimen name="px_to_dip_23">11.50dp</dimen>
    <dimen name="px_to_dip_24">12.00dp</dimen>
    <dimen name="px_to_dip_25">12.50dp</dimen>
    <dimen name="px_to_dip_26">13.00dp</dimen>
    <dimen name="px_to_dip_27">13.50dp</dimen>
    <dimen name="px_to_dip_28">14.00dp</dimen>
    <dimen name="px_to_dip_29">14.50dp</dimen>
    <dimen name="px_to_dip_30">15.00dp</dimen>
    <dimen name="px_to_dip_31">15.50dp</dimen>
    <dimen name="px_to_dip_32">16.00dp</dimen>
    <dimen name="px_to_dip_33">16.50dp</dimen>
    <dimen name="px_to_dip_34">17.00dp</dimen>
    <dimen name="px_to_dip_35">17.50dp</dimen>
    <dimen name="px_to_dip_36">18.00dp</dimen>
    <dimen name="px_to_dip_37">18.50dp</dimen>
    <dimen name="px_to_dip_38">19.00dp</dimen>
    <dimen name="px_to_dip_39">19.50dp</dimen>
    <dimen name="px_to_dip_40">20.00dp</dimen>
    <dimen name="px_to_dip_41">20.50dp</dimen>
    <dimen name="px_to_dip_42">21.00dp</dimen>
    <dimen name="px_to_dip_43">21.50dp</dimen>
    <dimen name="px_to_dip_44">22.00dp</dimen>
    <dimen name="px_to_dip_45">22.50dp</dimen>
    <dimen name="px_to_dip_46">23.00dp</dimen>
    <dimen name="px_to_dip_47">23.50dp</dimen>
    <dimen name="px_to_dip_48">24.00dp</dimen>
    <dimen name="px_to_dip_49">24.50dp</dimen>
    <dimen name="px_to_dip_50">25.00dp</dimen>
    <dimen name="px_to_dip_51">25.50dp</dimen>
    <dimen name="px_to_dip_52">26.00dp</dimen>
    <dimen name="px_to_dip_53">26.50dp</dimen>
    <dimen name="px_to_dip_54">27.00dp</dimen>
    <dimen name="px_to_dip_55">27.50dp</dimen>
    <dimen name="px_to_dip_56">28.00dp</dimen>
    <dimen name="px_to_dip_57">28.50dp</dimen>
    <dimen name="px_to_dip_58">29.00dp</dimen>
    <dimen name="px_to_dip_59">29.50dp</dimen>
    <dimen name="px_to_dip_60">30.00dp</dimen>
    <dimen name="px_to_dip_61">30.50dp</dimen>
    <dimen name="px_to_dip_62">31.00dp</dimen>
    <dimen name="px_to_dip_63">31.50dp</dimen>
    <dimen name="px_to_dip_64">32.00dp</dimen>
    <dimen name="px_to_dip_65">32.50dp</dimen>
    <dimen name="px_to_dip_66">33.00dp</dimen>
    <dimen name="px_to_dip_67">33.50dp</dimen>
    <dimen name="px_to_dip_68">34.00dp</dimen>
    <dimen name="px_to_dip_69">34.50dp</dimen>
    <dimen name="px_to_dip_70">35.00dp</dimen>
    <dimen name="px_to_dip_71">35.50dp</dimen>
    <dimen name="px_to_dip_72">36.00dp</dimen>
    <dimen name="px_to_dip_73">36.50dp</dimen>
    <dimen name="px_to_dip_74">37.00dp</dimen>
    <dimen name="px_to_dip_75">37.50dp</dimen>
    <dimen name="px_to_dip_76">38.00dp</dimen>
    <dimen name="px_to_dip_77">38.50dp</dimen>
    <dimen name="px_to_dip_78">39.00dp</dimen>
    <dimen name="px_to_dip_79">39.50dp</dimen>
    <dimen name="px_to_dip_80">40.00dp</dimen>
    <dimen name="px_to_dip_81">40.50dp</dimen>
    <dimen name="px_to_dip_82">41.00dp</dimen>
    <dimen name="px_to_dip_83">41.50dp</dimen>
    <dimen name="px_to_dip_84">42.00dp</dimen>
    <dimen name="px_to_dip_85">42.50dp</dimen>
    <dimen name="px_to_dip_86">43.00dp</dimen>
    <dimen name="px_to_dip_87">43.50dp</dimen>
    <dimen name="px_to_dip_88">44.00dp</dimen>
    <dimen name="px_to_dip_89">44.50dp</dimen>
    <dimen name="px_to_dip_90">45.00dp</dimen>
    <dimen name="px_to_dip_91">45.50dp</dimen>
    <dimen name="px_to_dip_92">46.00dp</dimen>
    <dimen name="px_to_dip_93">46.50dp</dimen>
    <dimen name="px_to_dip_94">47.00dp</dimen>
    <dimen name="px_to_dip_95">47.50dp</dimen>
    <dimen name="px_to_dip_96">48.00dp</dimen>
    <dimen name="px_to_dip_97">48.50dp</dimen>
    <dimen name="px_to_dip_98">49.00dp</dimen>
    <dimen name="px_to_dip_99">49.50dp</dimen>
    <dimen name="px_to_dip_100">50.00dp</dimen>
    <dimen name="px_to_dip_101">50.50dp</dimen>
    <dimen name="px_to_dip_102">51.00dp</dimen>
    <dimen name="px_to_dip_103">51.50dp</dimen>
    <dimen name="px_to_dip_104">52.00dp</dimen>
    <dimen name="px_to_dip_105">52.50dp</dimen>
    <dimen name="px_to_dip_106">53.00dp</dimen>
    <dimen name="px_to_dip_107">53.50dp</dimen>
    <dimen name="px_to_dip_108">54.00dp</dimen>
    <dimen name="px_to_dip_109">54.50dp</dimen>
    <dimen name="px_to_dip_110">55.00dp</dimen>
    <dimen name="px_to_dip_111">55.50dp</dimen>
    <dimen name="px_to_dip_112">56.00dp</dimen>
    <dimen name="px_to_dip_113">56.50dp</dimen>
    <dimen name="px_to_dip_114">57.00dp</dimen>
    <dimen name="px_to_dip_115">57.50dp</dimen>
    <dimen name="px_to_dip_116">58.00dp</dimen>
    <dimen name="px_to_dip_117">58.50dp</dimen>
    <dimen name="px_to_dip_118">59.00dp</dimen>
    <dimen name="px_to_dip_119">59.50dp</dimen>
    <dimen name="px_to_dip_120">60.00dp</dimen>
    <dimen name="px_to_dip_121">60.50dp</dimen>
    <dimen name="px_to_dip_122">61.00dp</dimen>
    <dimen name="px_to_dip_123">61.50dp</dimen>
    <dimen name="px_to_dip_124">62.00dp</dimen>
    <dimen name="px_to_dip_125">62.50dp</dimen>
    <dimen name="px_to_dip_126">63.00dp</dimen>
    <dimen name="px_to_dip_127">63.50dp</dimen>
    <dimen name="px_to_dip_128">64.00dp</dimen>
    <dimen name="px_to_dip_129">64.50dp</dimen>
    <dimen name="px_to_dip_130">65.00dp</dimen>
    <dimen name="px_to_dip_131">65.50dp</dimen>
    <dimen name="px_to_dip_132">66.00dp</dimen>
    <dimen name="px_to_dip_133">66.50dp</dimen>
    <dimen name="px_to_dip_134">67.00dp</dimen>
    <dimen name="px_to_dip_135">67.50dp</dimen>
    <dimen name="px_to_dip_136">68.00dp</dimen>
    <dimen name="px_to_dip_137">68.50dp</dimen>
    <dimen name="px_to_dip_138">69.00dp</dimen>
    <dimen name="px_to_dip_139">69.50dp</dimen>
    <dimen name="px_to_dip_140">70.00dp</dimen>
    <dimen name="px_to_dip_141">70.50dp</dimen>
    <dimen name="px_to_dip_142">71.00dp</dimen>
    <dimen name="px_to_dip_143">71.50dp</dimen>
    <dimen name="px_to_dip_144">72.00dp</dimen>
    <dimen name="px_to_dip_145">72.50dp</dimen>
    <dimen name="px_to_dip_146">73.00dp</dimen>
    <dimen name="px_to_dip_147">73.50dp</dimen>
    <dimen name="px_to_dip_148">74.00dp</dimen>
    <dimen name="px_to_dip_149">74.50dp</dimen>
    <dimen name="px_to_dip_150">75.00dp</dimen>
    <dimen name="px_to_dip_151">75.50dp</dimen>
    <dimen name="px_to_dip_152">76.00dp</dimen>
    <dimen name="px_to_dip_153">76.50dp</dimen>
    <dimen name="px_to_dip_154">77.00dp</dimen>
    <dimen name="px_to_dip_155">77.50dp</dimen>
    <dimen name="px_to_dip_156">78.00dp</dimen>
    <dimen name="px_to_dip_157">78.50dp</dimen>
    <dimen name="px_to_dip_158">79.00dp</dimen>
    <dimen name="px_to_dip_159">79.50dp</dimen>
    <dimen name="px_to_dip_160">80.00dp</dimen>
    <dimen name="px_to_dip_161">80.50dp</dimen>
    <dimen name="px_to_dip_162">81.00dp</dimen>
    <dimen name="px_to_dip_163">81.50dp</dimen>
    <dimen name="px_to_dip_164">82.00dp</dimen>
    <dimen name="px_to_dip_165">82.50dp</dimen>
    <dimen name="px_to_dip_166">83.00dp</dimen>
    <dimen name="px_to_dip_167">83.50dp</dimen>
    <dimen name="px_to_dip_168">84.00dp</dimen>
    <dimen name="px_to_dip_169">84.50dp</dimen>
    <dimen name="px_to_dip_170">85.00dp</dimen>
    <dimen name="px_to_dip_171">85.50dp</dimen>
    <dimen name="px_to_dip_172">86.00dp</dimen>
    <dimen name="px_to_dip_173">86.50dp</dimen>
    <dimen name="px_to_dip_174">87.00dp</dimen>
    <dimen name="px_to_dip_175">87.50dp</dimen>
    <dimen name="px_to_dip_176">88.00dp</dimen>
    <dimen name="px_to_dip_177">88.50dp</dimen>
    <dimen name="px_to_dip_178">89.00dp</dimen>
    <dimen name="px_to_dip_179">89.50dp</dimen>
    <dimen name="px_to_dip_180">90.00dp</dimen>
    <dimen name="px_to_dip_181">90.50dp</dimen>
    <dimen name="px_to_dip_182">91.00dp</dimen>
    <dimen name="px_to_dip_183">91.50dp</dimen>
    <dimen name="px_to_dip_184">92.00dp</dimen>
    <dimen name="px_to_dip_185">92.50dp</dimen>
    <dimen name="px_to_dip_186">93.00dp</dimen>
    <dimen name="px_to_dip_187">93.50dp</dimen>
    <dimen name="px_to_dip_188">94.00dp</dimen>
    <dimen name="px_to_dip_189">94.50dp</dimen>
    <dimen name="px_to_dip_190">95.00dp</dimen>
    <dimen name="px_to_dip_191">95.50dp</dimen>
    <dimen name="px_to_dip_192">96.00dp</dimen>
    <dimen name="px_to_dip_193">96.50dp</dimen>
    <dimen name="px_to_dip_194">97.00dp</dimen>
    <dimen name="px_to_dip_195">97.50dp</dimen>
    <dimen name="px_to_dip_196">98.00dp</dimen>
    <dimen name="px_to_dip_197">98.50dp</dimen>
    <dimen name="px_to_dip_198">99.00dp</dimen>
    <dimen name="px_to_dip_199">99.50dp</dimen>
    <dimen name="px_to_dip_200">100.00dp</dimen>
    <dimen name="px_to_dip_201">100.50dp</dimen>
    <dimen name="px_to_dip_202">101.00dp</dimen>
    <dimen name="px_to_dip_203">101.50dp</dimen>
    <dimen name="px_to_dip_204">102.00dp</dimen>
    <dimen name="px_to_dip_205">102.50dp</dimen>
    <dimen name="px_to_dip_206">103.00dp</dimen>
    <dimen name="px_to_dip_207">103.50dp</dimen>
    <dimen name="px_to_dip_208">104.00dp</dimen>
    <dimen name="px_to_dip_209">104.50dp</dimen>
    <dimen name="px_to_dip_210">105.00dp</dimen>
    <dimen name="px_to_dip_211">105.50dp</dimen>
    <dimen name="px_to_dip_212">106.00dp</dimen>
    <dimen name="px_to_dip_213">106.50dp</dimen>
    <dimen name="px_to_dip_214">107.00dp</dimen>
    <dimen name="px_to_dip_215">107.50dp</dimen>
    <dimen name="px_to_dip_216">108.00dp</dimen>
    <dimen name="px_to_dip_217">108.50dp</dimen>
    <dimen name="px_to_dip_218">109.00dp</dimen>
    <dimen name="px_to_dip_219">109.50dp</dimen>
    <dimen name="px_to_dip_220">110.00dp</dimen>
    <dimen name="px_to_dip_221">110.50dp</dimen>
    <dimen name="px_to_dip_222">111.00dp</dimen>
    <dimen name="px_to_dip_223">111.50dp</dimen>
    <dimen name="px_to_dip_224">112.00dp</dimen>
    <dimen name="px_to_dip_225">112.50dp</dimen>
    <dimen name="px_to_dip_226">113.00dp</dimen>
    <dimen name="px_to_dip_227">113.50dp</dimen>
    <dimen name="px_to_dip_228">114.00dp</dimen>
    <dimen name="px_to_dip_229">114.50dp</dimen>
    <dimen name="px_to_dip_230">115.00dp</dimen>
    <dimen name="px_to_dip_231">115.50dp</dimen>
    <dimen name="px_to_dip_232">116.00dp</dimen>
    <dimen name="px_to_dip_233">116.50dp</dimen>
    <dimen name="px_to_dip_234">117.00dp</dimen>
    <dimen name="px_to_dip_235">117.50dp</dimen>
    <dimen name="px_to_dip_236">118.00dp</dimen>
    <dimen name="px_to_dip_237">118.50dp</dimen>
    <dimen name="px_to_dip_238">119.00dp</dimen>
    <dimen name="px_to_dip_239">119.50dp</dimen>
    <dimen name="px_to_dip_240">120.00dp</dimen>
    <dimen name="px_to_dip_241">120.50dp</dimen>
    <dimen name="px_to_dip_242">121.00dp</dimen>
    <dimen name="px_to_dip_243">121.50dp</dimen>
    <dimen name="px_to_dip_244">122.00dp</dimen>
    <dimen name="px_to_dip_245">122.50dp</dimen>
    <dimen name="px_to_dip_246">123.00dp</dimen>
    <dimen name="px_to_dip_247">123.50dp</dimen>
    <dimen name="px_to_dip_248">124.00dp</dimen>
    <dimen name="px_to_dip_249">124.50dp</dimen>
    <dimen name="px_to_dip_250">125.00dp</dimen>
    <dimen name="px_to_dip_251">125.50dp</dimen>
    <dimen name="px_to_dip_252">126.00dp</dimen>
    <dimen name="px_to_dip_253">126.50dp</dimen>
    <dimen name="px_to_dip_254">127.00dp</dimen>
    <dimen name="px_to_dip_255">127.50dp</dimen>
    <dimen name="px_to_dip_256">128.00dp</dimen>
    <dimen name="px_to_dip_257">128.50dp</dimen>
    <dimen name="px_to_dip_258">129.00dp</dimen>
    <dimen name="px_to_dip_259">129.50dp</dimen>
    <dimen name="px_to_dip_260">130.00dp</dimen>
    <dimen name="px_to_dip_261">130.50dp</dimen>
    <dimen name="px_to_dip_262">131.00dp</dimen>
    <dimen name="px_to_dip_263">131.50dp</dimen>
    <dimen name="px_to_dip_264">132.00dp</dimen>
    <dimen name="px_to_dip_265">132.50dp</dimen>
    <dimen name="px_to_dip_266">133.00dp</dimen>
    <dimen name="px_to_dip_267">133.50dp</dimen>
    <dimen name="px_to_dip_268">134.00dp</dimen>
    <dimen name="px_to_dip_269">134.50dp</dimen>
    <dimen name="px_to_dip_270">135.00dp</dimen>
    <dimen name="px_to_dip_271">135.50dp</dimen>
    <dimen name="px_to_dip_272">136.00dp</dimen>
    <dimen name="px_to_dip_273">136.50dp</dimen>
    <dimen name="px_to_dip_274">137.00dp</dimen>
    <dimen name="px_to_dip_275">137.50dp</dimen>
    <dimen name="px_to_dip_276">138.00dp</dimen>
    <dimen name="px_to_dip_277">138.50dp</dimen>
    <dimen name="px_to_dip_278">139.00dp</dimen>
    <dimen name="px_to_dip_279">139.50dp</dimen>
    <dimen name="px_to_dip_280">140.00dp</dimen>
    <dimen name="px_to_dip_281">140.50dp</dimen>
    <dimen name="px_to_dip_282">141.00dp</dimen>
    <dimen name="px_to_dip_283">141.50dp</dimen>
    <dimen name="px_to_dip_284">142.00dp</dimen>
    <dimen name="px_to_dip_285">142.50dp</dimen>
    <dimen name="px_to_dip_286">143.00dp</dimen>
    <dimen name="px_to_dip_287">143.50dp</dimen>
    <dimen name="px_to_dip_288">144.00dp</dimen>
    <dimen name="px_to_dip_289">144.50dp</dimen>
    <dimen name="px_to_dip_290">145.00dp</dimen>
    <dimen name="px_to_dip_291">145.50dp</dimen>
    <dimen name="px_to_dip_292">146.00dp</dimen>
    <dimen name="px_to_dip_293">146.50dp</dimen>
    <dimen name="px_to_dip_294">147.00dp</dimen>
    <dimen name="px_to_dip_295">147.50dp</dimen>
    <dimen name="px_to_dip_296">148.00dp</dimen>
    <dimen name="px_to_dip_297">148.50dp</dimen>
    <dimen name="px_to_dip_298">149.00dp</dimen>
    <dimen name="px_to_dip_299">149.50dp</dimen>
    <dimen name="px_to_dip_300">150.00dp</dimen>
    <dimen name="px_to_dip_301">150.50dp</dimen>
    <dimen name="px_to_dip_302">151.00dp</dimen>
    <dimen name="px_to_dip_303">151.50dp</dimen>
    <dimen name="px_to_dip_304">152.00dp</dimen>
    <dimen name="px_to_dip_305">152.50dp</dimen>
    <dimen name="px_to_dip_306">153.00dp</dimen>
    <dimen name="px_to_dip_307">153.50dp</dimen>
    <dimen name="px_to_dip_308">154.00dp</dimen>
    <dimen name="px_to_dip_309">154.50dp</dimen>
    <dimen name="px_to_dip_310">155.00dp</dimen>
    <dimen name="px_to_dip_311">155.50dp</dimen>
    <dimen name="px_to_dip_312">156.00dp</dimen>
    <dimen name="px_to_dip_313">156.50dp</dimen>
    <dimen name="px_to_dip_314">157.00dp</dimen>
    <dimen name="px_to_dip_315">157.50dp</dimen>
    <dimen name="px_to_dip_316">158.00dp</dimen>
    <dimen name="px_to_dip_317">158.50dp</dimen>
    <dimen name="px_to_dip_318">159.00dp</dimen>
    <dimen name="px_to_dip_319">159.50dp</dimen>
    <dimen name="px_to_dip_320">160.00dp</dimen>
    <dimen name="px_to_dip_321">160.50dp</dimen>
    <dimen name="px_to_dip_322">161.00dp</dimen>
    <dimen name="px_to_dip_323">161.50dp</dimen>
    <dimen name="px_to_dip_324">162.00dp</dimen>
    <dimen name="px_to_dip_325">162.50dp</dimen>
    <dimen name="px_to_dip_326">163.00dp</dimen>
    <dimen name="px_to_dip_327">163.50dp</dimen>
    <dimen name="px_to_dip_328">164.00dp</dimen>
    <dimen name="px_to_dip_329">164.50dp</dimen>
    <dimen name="px_to_dip_330">165.00dp</dimen>
    <dimen name="px_to_dip_331">165.50dp</dimen>
    <dimen name="px_to_dip_332">166.00dp</dimen>
    <dimen name="px_to_dip_333">166.50dp</dimen>
    <dimen name="px_to_dip_334">167.00dp</dimen>
    <dimen name="px_to_dip_335">167.50dp</dimen>
    <dimen name="px_to_dip_336">168.00dp</dimen>
    <dimen name="px_to_dip_337">168.50dp</dimen>
    <dimen name="px_to_dip_338">169.00dp</dimen>
    <dimen name="px_to_dip_339">169.50dp</dimen>
    <dimen name="px_to_dip_340">170.00dp</dimen>
    <dimen name="px_to_dip_341">170.50dp</dimen>
    <dimen name="px_to_dip_342">171.00dp</dimen>
    <dimen name="px_to_dip_343">171.50dp</dimen>
    <dimen name="px_to_dip_344">172.00dp</dimen>
    <dimen name="px_to_dip_345">172.50dp</dimen>
    <dimen name="px_to_dip_346">173.00dp</dimen>
    <dimen name="px_to_dip_347">173.50dp</dimen>
    <dimen name="px_to_dip_348">174.00dp</dimen>
    <dimen name="px_to_dip_349">174.50dp</dimen>
    <dimen name="px_to_dip_350">175.00dp</dimen>
    <dimen name="px_to_dip_351">175.50dp</dimen>
    <dimen name="px_to_dip_352">176.00dp</dimen>
    <dimen name="px_to_dip_353">176.50dp</dimen>
    <dimen name="px_to_dip_354">177.00dp</dimen>
    <dimen name="px_to_dip_355">177.50dp</dimen>
    <dimen name="px_to_dip_356">178.00dp</dimen>
    <dimen name="px_to_dip_357">178.50dp</dimen>
    <dimen name="px_to_dip_358">179.00dp</dimen>
    <dimen name="px_to_dip_359">179.50dp</dimen>
    <dimen name="px_to_dip_360">180.00dp</dimen>
    <dimen name="px_to_dip_361">180.50dp</dimen>
    <dimen name="px_to_dip_362">181.00dp</dimen>
    <dimen name="px_to_dip_363">181.50dp</dimen>
    <dimen name="px_to_dip_364">182.00dp</dimen>
    <dimen name="px_to_dip_365">182.50dp</dimen>
    <dimen name="px_to_dip_366">183.00dp</dimen>
    <dimen name="px_to_dip_367">183.50dp</dimen>
    <dimen name="px_to_dip_368">184.00dp</dimen>
    <dimen name="px_to_dip_369">184.50dp</dimen>
    <dimen name="px_to_dip_370">185.00dp</dimen>
    <dimen name="px_to_dip_371">185.50dp</dimen>
    <dimen name="px_to_dip_372">186.00dp</dimen>
    <dimen name="px_to_dip_373">186.50dp</dimen>
    <dimen name="px_to_dip_374">187.00dp</dimen>
    <dimen name="px_to_dip_375">187.50dp</dimen>
    <dimen name="px_to_dip_376">188.00dp</dimen>
    <dimen name="px_to_dip_377">188.50dp</dimen>
    <dimen name="px_to_dip_378">189.00dp</dimen>
    <dimen name="px_to_dip_379">189.50dp</dimen>
    <dimen name="px_to_dip_380">190.00dp</dimen>
    <dimen name="px_to_dip_381">190.50dp</dimen>
    <dimen name="px_to_dip_382">191.00dp</dimen>
    <dimen name="px_to_dip_383">191.50dp</dimen>
    <dimen name="px_to_dip_384">192.00dp</dimen>
    <dimen name="px_to_dip_385">192.50dp</dimen>
    <dimen name="px_to_dip_386">193.00dp</dimen>
    <dimen name="px_to_dip_387">193.50dp</dimen>
    <dimen name="px_to_dip_388">194.00dp</dimen>
    <dimen name="px_to_dip_389">194.50dp</dimen>
    <dimen name="px_to_dip_390">195.00dp</dimen>
    <dimen name="px_to_dip_391">195.50dp</dimen>
    <dimen name="px_to_dip_392">196.00dp</dimen>
    <dimen name="px_to_dip_393">196.50dp</dimen>
    <dimen name="px_to_dip_394">197.00dp</dimen>
    <dimen name="px_to_dip_395">197.50dp</dimen>
    <dimen name="px_to_dip_396">198.00dp</dimen>
    <dimen name="px_to_dip_397">198.50dp</dimen>
    <dimen name="px_to_dip_398">199.00dp</dimen>
    <dimen name="px_to_dip_399">199.50dp</dimen>
    <dimen name="px_to_dip_400">200.00dp</dimen>
    <dimen name="px_to_dip_401">200.50dp</dimen>
    <dimen name="px_to_dip_402">201.00dp</dimen>
    <dimen name="px_to_dip_403">201.50dp</dimen>
    <dimen name="px_to_dip_404">202.00dp</dimen>
    <dimen name="px_to_dip_405">202.50dp</dimen>
    <dimen name="px_to_dip_406">203.00dp</dimen>
    <dimen name="px_to_dip_407">203.50dp</dimen>
    <dimen name="px_to_dip_408">204.00dp</dimen>
    <dimen name="px_to_dip_409">204.50dp</dimen>
    <dimen name="px_to_dip_410">205.00dp</dimen>
    <dimen name="px_to_dip_411">205.50dp</dimen>
    <dimen name="px_to_dip_412">206.00dp</dimen>
    <dimen name="px_to_dip_413">206.50dp</dimen>
    <dimen name="px_to_dip_414">207.00dp</dimen>
    <dimen name="px_to_dip_415">207.50dp</dimen>
    <dimen name="px_to_dip_416">208.00dp</dimen>
    <dimen name="px_to_dip_417">208.50dp</dimen>
    <dimen name="px_to_dip_418">209.00dp</dimen>
    <dimen name="px_to_dip_419">209.50dp</dimen>
    <dimen name="px_to_dip_420">210.00dp</dimen>
    <dimen name="px_to_dip_421">210.50dp</dimen>
    <dimen name="px_to_dip_422">211.00dp</dimen>
    <dimen name="px_to_dip_423">211.50dp</dimen>
    <dimen name="px_to_dip_424">212.00dp</dimen>
    <dimen name="px_to_dip_425">212.50dp</dimen>
    <dimen name="px_to_dip_426">213.00dp</dimen>
    <dimen name="px_to_dip_427">213.50dp</dimen>
    <dimen name="px_to_dip_428">214.00dp</dimen>
    <dimen name="px_to_dip_429">214.50dp</dimen>
    <dimen name="px_to_dip_430">215.00dp</dimen>
    <dimen name="px_to_dip_431">215.50dp</dimen>
    <dimen name="px_to_dip_432">216.00dp</dimen>
    <dimen name="px_to_dip_433">216.50dp</dimen>
    <dimen name="px_to_dip_434">217.00dp</dimen>
    <dimen name="px_to_dip_435">217.50dp</dimen>
    <dimen name="px_to_dip_436">218.00dp</dimen>
    <dimen name="px_to_dip_437">218.50dp</dimen>
    <dimen name="px_to_dip_438">219.00dp</dimen>
    <dimen name="px_to_dip_439">219.50dp</dimen>
    <dimen name="px_to_dip_440">220.00dp</dimen>
    <dimen name="px_to_dip_441">220.50dp</dimen>
    <dimen name="px_to_dip_442">221.00dp</dimen>
    <dimen name="px_to_dip_443">221.50dp</dimen>
    <dimen name="px_to_dip_444">222.00dp</dimen>
    <dimen name="px_to_dip_445">222.50dp</dimen>
    <dimen name="px_to_dip_446">223.00dp</dimen>
    <dimen name="px_to_dip_447">223.50dp</dimen>
    <dimen name="px_to_dip_448">224.00dp</dimen>
    <dimen name="px_to_dip_449">224.50dp</dimen>
    <dimen name="px_to_dip_450">225.00dp</dimen>
    <dimen name="px_to_dip_451">225.50dp</dimen>
    <dimen name="px_to_dip_452">226.00dp</dimen>
    <dimen name="px_to_dip_453">226.50dp</dimen>
    <dimen name="px_to_dip_454">227.00dp</dimen>
    <dimen name="px_to_dip_455">227.50dp</dimen>
    <dimen name="px_to_dip_456">228.00dp</dimen>
    <dimen name="px_to_dip_457">228.50dp</dimen>
    <dimen name="px_to_dip_458">229.00dp</dimen>
    <dimen name="px_to_dip_459">229.50dp</dimen>
    <dimen name="px_to_dip_460">230.00dp</dimen>
    <dimen name="px_to_dip_461">230.50dp</dimen>
    <dimen name="px_to_dip_462">231.00dp</dimen>
    <dimen name="px_to_dip_463">231.50dp</dimen>
    <dimen name="px_to_dip_464">232.00dp</dimen>
    <dimen name="px_to_dip_465">232.50dp</dimen>
    <dimen name="px_to_dip_466">233.00dp</dimen>
    <dimen name="px_to_dip_467">233.50dp</dimen>
    <dimen name="px_to_dip_468">234.00dp</dimen>
    <dimen name="px_to_dip_469">234.50dp</dimen>
    <dimen name="px_to_dip_470">235.00dp</dimen>
    <dimen name="px_to_dip_471">235.50dp</dimen>
    <dimen name="px_to_dip_472">236.00dp</dimen>
    <dimen name="px_to_dip_473">236.50dp</dimen>
    <dimen name="px_to_dip_474">237.00dp</dimen>
    <dimen name="px_to_dip_475">237.50dp</dimen>
    <dimen name="px_to_dip_476">238.00dp</dimen>
    <dimen name="px_to_dip_477">238.50dp</dimen>
    <dimen name="px_to_dip_478">239.00dp</dimen>
    <dimen name="px_to_dip_479">239.50dp</dimen>
    <dimen name="px_to_dip_480">240.00dp</dimen>
    <dimen name="px_to_dip_481">240.50dp</dimen>
    <dimen name="px_to_dip_482">241.00dp</dimen>
    <dimen name="px_to_dip_483">241.50dp</dimen>
    <dimen name="px_to_dip_484">242.00dp</dimen>
    <dimen name="px_to_dip_485">242.50dp</dimen>
    <dimen name="px_to_dip_486">243.00dp</dimen>
    <dimen name="px_to_dip_487">243.50dp</dimen>
    <dimen name="px_to_dip_488">244.00dp</dimen>
    <dimen name="px_to_dip_489">244.50dp</dimen>
    <dimen name="px_to_dip_490">245.00dp</dimen>
    <dimen name="px_to_dip_491">245.50dp</dimen>
    <dimen name="px_to_dip_492">246.00dp</dimen>
    <dimen name="px_to_dip_493">246.50dp</dimen>
    <dimen name="px_to_dip_494">247.00dp</dimen>
    <dimen name="px_to_dip_495">247.50dp</dimen>
    <dimen name="px_to_dip_496">248.00dp</dimen>
    <dimen name="px_to_dip_497">248.50dp</dimen>
    <dimen name="px_to_dip_498">249.00dp</dimen>
    <dimen name="px_to_dip_499">249.50dp</dimen>
    <dimen name="px_to_dip_500">250.00dp</dimen>
    <dimen name="px_to_dip_501">250.50dp</dimen>
    <dimen name="px_to_dip_502">251.00dp</dimen>
    <dimen name="px_to_dip_503">251.50dp</dimen>
    <dimen name="px_to_dip_504">252.00dp</dimen>
    <dimen name="px_to_dip_505">252.50dp</dimen>
    <dimen name="px_to_dip_506">253.00dp</dimen>
    <dimen name="px_to_dip_507">253.50dp</dimen>
    <dimen name="px_to_dip_508">254.00dp</dimen>
    <dimen name="px_to_dip_509">254.50dp</dimen>
    <dimen name="px_to_dip_510">255.00dp</dimen>
    <dimen name="px_to_dip_511">255.50dp</dimen>
    <dimen name="px_to_dip_512">256.00dp</dimen>
    <dimen name="px_to_dip_513">256.50dp</dimen>
    <dimen name="px_to_dip_514">257.00dp</dimen>
    <dimen name="px_to_dip_515">257.50dp</dimen>
    <dimen name="px_to_dip_516">258.00dp</dimen>
    <dimen name="px_to_dip_517">258.50dp</dimen>
    <dimen name="px_to_dip_518">259.00dp</dimen>
    <dimen name="px_to_dip_519">259.50dp</dimen>
    <dimen name="px_to_dip_520">260.00dp</dimen>
    <dimen name="px_to_dip_521">260.50dp</dimen>
    <dimen name="px_to_dip_522">261.00dp</dimen>
    <dimen name="px_to_dip_523">261.50dp</dimen>
    <dimen name="px_to_dip_524">262.00dp</dimen>
    <dimen name="px_to_dip_525">262.50dp</dimen>
    <dimen name="px_to_dip_526">263.00dp</dimen>
    <dimen name="px_to_dip_527">263.50dp</dimen>
    <dimen name="px_to_dip_528">264.00dp</dimen>
    <dimen name="px_to_dip_529">264.50dp</dimen>
    <dimen name="px_to_dip_530">265.00dp</dimen>
    <dimen name="px_to_dip_531">265.50dp</dimen>
    <dimen name="px_to_dip_532">266.00dp</dimen>
    <dimen name="px_to_dip_533">266.50dp</dimen>
    <dimen name="px_to_dip_534">267.00dp</dimen>
    <dimen name="px_to_dip_535">267.50dp</dimen>
    <dimen name="px_to_dip_536">268.00dp</dimen>
    <dimen name="px_to_dip_537">268.50dp</dimen>
    <dimen name="px_to_dip_538">269.00dp</dimen>
    <dimen name="px_to_dip_539">269.50dp</dimen>
    <dimen name="px_to_dip_540">270.00dp</dimen>
    <dimen name="px_to_dip_541">270.50dp</dimen>
    <dimen name="px_to_dip_542">271.00dp</dimen>
    <dimen name="px_to_dip_543">271.50dp</dimen>
    <dimen name="px_to_dip_544">272.00dp</dimen>
    <dimen name="px_to_dip_545">272.50dp</dimen>
    <dimen name="px_to_dip_546">273.00dp</dimen>
    <dimen name="px_to_dip_547">273.50dp</dimen>
    <dimen name="px_to_dip_548">274.00dp</dimen>
    <dimen name="px_to_dip_549">274.50dp</dimen>
    <dimen name="px_to_dip_550">275.00dp</dimen>
    <dimen name="px_to_dip_551">275.50dp</dimen>
    <dimen name="px_to_dip_552">276.00dp</dimen>
    <dimen name="px_to_dip_553">276.50dp</dimen>
    <dimen name="px_to_dip_554">277.00dp</dimen>
    <dimen name="px_to_dip_555">277.50dp</dimen>
    <dimen name="px_to_dip_556">278.00dp</dimen>
    <dimen name="px_to_dip_557">278.50dp</dimen>
    <dimen name="px_to_dip_558">279.00dp</dimen>
    <dimen name="px_to_dip_559">279.50dp</dimen>
    <dimen name="px_to_dip_560">280.00dp</dimen>
    <dimen name="px_to_dip_561">280.50dp</dimen>
    <dimen name="px_to_dip_562">281.00dp</dimen>
    <dimen name="px_to_dip_563">281.50dp</dimen>
    <dimen name="px_to_dip_564">282.00dp</dimen>
    <dimen name="px_to_dip_565">282.50dp</dimen>
    <dimen name="px_to_dip_566">283.00dp</dimen>
    <dimen name="px_to_dip_567">283.50dp</dimen>
    <dimen name="px_to_dip_568">284.00dp</dimen>
    <dimen name="px_to_dip_569">284.50dp</dimen>
    <dimen name="px_to_dip_570">285.00dp</dimen>
    <dimen name="px_to_dip_571">285.50dp</dimen>
    <dimen name="px_to_dip_572">286.00dp</dimen>
    <dimen name="px_to_dip_573">286.50dp</dimen>
    <dimen name="px_to_dip_574">287.00dp</dimen>
    <dimen name="px_to_dip_575">287.50dp</dimen>
    <dimen name="px_to_dip_576">288.00dp</dimen>
    <dimen name="px_to_dip_577">288.50dp</dimen>
    <dimen name="px_to_dip_578">289.00dp</dimen>
    <dimen name="px_to_dip_579">289.50dp</dimen>
    <dimen name="px_to_dip_580">290.00dp</dimen>
    <dimen name="px_to_dip_581">290.50dp</dimen>
    <dimen name="px_to_dip_582">291.00dp</dimen>
    <dimen name="px_to_dip_583">291.50dp</dimen>
    <dimen name="px_to_dip_584">292.00dp</dimen>
    <dimen name="px_to_dip_585">292.50dp</dimen>
    <dimen name="px_to_dip_586">293.00dp</dimen>
    <dimen name="px_to_dip_587">293.50dp</dimen>
    <dimen name="px_to_dip_588">294.00dp</dimen>
    <dimen name="px_to_dip_589">294.50dp</dimen>
    <dimen name="px_to_dip_590">295.00dp</dimen>
    <dimen name="px_to_dip_591">295.50dp</dimen>
    <dimen name="px_to_dip_592">296.00dp</dimen>
    <dimen name="px_to_dip_593">296.50dp</dimen>
    <dimen name="px_to_dip_594">297.00dp</dimen>
    <dimen name="px_to_dip_595">297.50dp</dimen>
    <dimen name="px_to_dip_596">298.00dp</dimen>
    <dimen name="px_to_dip_597">298.50dp</dimen>
    <dimen name="px_to_dip_598">299.00dp</dimen>
    <dimen name="px_to_dip_599">299.50dp</dimen>
    <dimen name="px_to_dip_600">300.00dp</dimen>
    <dimen name="px_to_dip_601">300.50dp</dimen>
    <dimen name="px_to_dip_602">301.00dp</dimen>
    <dimen name="px_to_dip_603">301.50dp</dimen>
    <dimen name="px_to_dip_604">302.00dp</dimen>
    <dimen name="px_to_dip_605">302.50dp</dimen>
    <dimen name="px_to_dip_606">303.00dp</dimen>
    <dimen name="px_to_dip_607">303.50dp</dimen>
    <dimen name="px_to_dip_608">304.00dp</dimen>
    <dimen name="px_to_dip_609">304.50dp</dimen>
    <dimen name="px_to_dip_610">305.00dp</dimen>
    <dimen name="px_to_dip_611">305.50dp</dimen>
    <dimen name="px_to_dip_612">306.00dp</dimen>
    <dimen name="px_to_dip_613">306.50dp</dimen>
    <dimen name="px_to_dip_614">307.00dp</dimen>
    <dimen name="px_to_dip_615">307.50dp</dimen>
    <dimen name="px_to_dip_616">308.00dp</dimen>
    <dimen name="px_to_dip_617">308.50dp</dimen>
    <dimen name="px_to_dip_618">309.00dp</dimen>
    <dimen name="px_to_dip_619">309.50dp</dimen>
    <dimen name="px_to_dip_620">310.00dp</dimen>
    <dimen name="px_to_dip_621">310.50dp</dimen>
    <dimen name="px_to_dip_622">311.00dp</dimen>
    <dimen name="px_to_dip_623">311.50dp</dimen>
    <dimen name="px_to_dip_624">312.00dp</dimen>
    <dimen name="px_to_dip_625">312.50dp</dimen>
    <dimen name="px_to_dip_626">313.00dp</dimen>
    <dimen name="px_to_dip_627">313.50dp</dimen>
    <dimen name="px_to_dip_628">314.00dp</dimen>
    <dimen name="px_to_dip_629">314.50dp</dimen>
    <dimen name="px_to_dip_630">315.00dp</dimen>
    <dimen name="px_to_dip_631">315.50dp</dimen>
    <dimen name="px_to_dip_632">316.00dp</dimen>
    <dimen name="px_to_dip_633">316.50dp</dimen>
    <dimen name="px_to_dip_634">317.00dp</dimen>
    <dimen name="px_to_dip_635">317.50dp</dimen>
    <dimen name="px_to_dip_636">318.00dp</dimen>
    <dimen name="px_to_dip_637">318.50dp</dimen>
    <dimen name="px_to_dip_638">319.00dp</dimen>
    <dimen name="px_to_dip_639">319.50dp</dimen>
    <dimen name="px_to_dip_640">320.00dp</dimen>
    <dimen name="px_to_dip_641">320.50dp</dimen>
    <dimen name="px_to_dip_642">321.00dp</dimen>
    <dimen name="px_to_dip_643">321.50dp</dimen>
    <dimen name="px_to_dip_644">322.00dp</dimen>
    <dimen name="px_to_dip_645">322.50dp</dimen>
    <dimen name="px_to_dip_646">323.00dp</dimen>
    <dimen name="px_to_dip_647">323.50dp</dimen>
    <dimen name="px_to_dip_648">324.00dp</dimen>
    <dimen name="px_to_dip_649">324.50dp</dimen>
    <dimen name="px_to_dip_650">325.00dp</dimen>
    <dimen name="px_to_dip_651">325.50dp</dimen>
    <dimen name="px_to_dip_652">326.00dp</dimen>
    <dimen name="px_to_dip_653">326.50dp</dimen>
    <dimen name="px_to_dip_654">327.00dp</dimen>
    <dimen name="px_to_dip_655">327.50dp</dimen>
    <dimen name="px_to_dip_656">328.00dp</dimen>
    <dimen name="px_to_dip_657">328.50dp</dimen>
    <dimen name="px_to_dip_658">329.00dp</dimen>
    <dimen name="px_to_dip_659">329.50dp</dimen>
    <dimen name="px_to_dip_660">330.00dp</dimen>
    <dimen name="px_to_dip_661">330.50dp</dimen>
    <dimen name="px_to_dip_662">331.00dp</dimen>
    <dimen name="px_to_dip_663">331.50dp</dimen>
    <dimen name="px_to_dip_664">332.00dp</dimen>
    <dimen name="px_to_dip_665">332.50dp</dimen>
    <dimen name="px_to_dip_666">333.00dp</dimen>
    <dimen name="px_to_dip_667">333.50dp</dimen>
    <dimen name="px_to_dip_668">334.00dp</dimen>
    <dimen name="px_to_dip_669">334.50dp</dimen>
    <dimen name="px_to_dip_670">335.00dp</dimen>
    <dimen name="px_to_dip_671">335.50dp</dimen>
    <dimen name="px_to_dip_672">336.00dp</dimen>
    <dimen name="px_to_dip_673">336.50dp</dimen>
    <dimen name="px_to_dip_674">337.00dp</dimen>
    <dimen name="px_to_dip_675">337.50dp</dimen>
    <dimen name="px_to_dip_676">338.00dp</dimen>
    <dimen name="px_to_dip_677">338.50dp</dimen>
    <dimen name="px_to_dip_678">339.00dp</dimen>
    <dimen name="px_to_dip_679">339.50dp</dimen>
    <dimen name="px_to_dip_680">340.00dp</dimen>
    <dimen name="px_to_dip_681">340.50dp</dimen>
    <dimen name="px_to_dip_682">341.00dp</dimen>
    <dimen name="px_to_dip_683">341.50dp</dimen>
    <dimen name="px_to_dip_684">342.00dp</dimen>
    <dimen name="px_to_dip_685">342.50dp</dimen>
    <dimen name="px_to_dip_686">343.00dp</dimen>
    <dimen name="px_to_dip_687">343.50dp</dimen>
    <dimen name="px_to_dip_688">344.00dp</dimen>
    <dimen name="px_to_dip_689">344.50dp</dimen>
    <dimen name="px_to_dip_690">345.00dp</dimen>
    <dimen name="px_to_dip_691">345.50dp</dimen>
    <dimen name="px_to_dip_692">346.00dp</dimen>
    <dimen name="px_to_dip_693">346.50dp</dimen>
    <dimen name="px_to_dip_694">347.00dp</dimen>
    <dimen name="px_to_dip_695">347.50dp</dimen>
    <dimen name="px_to_dip_696">348.00dp</dimen>
    <dimen name="px_to_dip_697">348.50dp</dimen>
    <dimen name="px_to_dip_698">349.00dp</dimen>
    <dimen name="px_to_dip_699">349.50dp</dimen>
    <dimen name="px_to_dip_700">350.00dp</dimen>
    <dimen name="px_to_dip_701">350.50dp</dimen>
    <dimen name="px_to_dip_702">351.00dp</dimen>
    <dimen name="px_to_dip_703">351.50dp</dimen>
    <dimen name="px_to_dip_704">352.00dp</dimen>
    <dimen name="px_to_dip_705">352.50dp</dimen>
    <dimen name="px_to_dip_706">353.00dp</dimen>
    <dimen name="px_to_dip_707">353.50dp</dimen>
    <dimen name="px_to_dip_708">354.00dp</dimen>
    <dimen name="px_to_dip_709">354.50dp</dimen>
    <dimen name="px_to_dip_710">355.00dp</dimen>
    <dimen name="px_to_dip_711">355.50dp</dimen>
    <dimen name="px_to_dip_712">356.00dp</dimen>
    <dimen name="px_to_dip_713">356.50dp</dimen>
    <dimen name="px_to_dip_714">357.00dp</dimen>
    <dimen name="px_to_dip_715">357.50dp</dimen>
    <dimen name="px_to_dip_716">358.00dp</dimen>
    <dimen name="px_to_dip_717">358.50dp</dimen>
    <dimen name="px_to_dip_718">359.00dp</dimen>
    <dimen name="px_to_dip_719">359.50dp</dimen>
    <dimen name="px_to_dip_720">360.00dp</dimen>
    <dimen name="px_to_dip_721">360.50dp</dimen>
    <dimen name="px_to_dip_722">361.00dp</dimen>
    <dimen name="px_to_dip_723">361.50dp</dimen>
    <dimen name="px_to_dip_724">362.00dp</dimen>
    <dimen name="px_to_dip_725">362.50dp</dimen>
    <dimen name="px_to_dip_726">363.00dp</dimen>
    <dimen name="px_to_dip_727">363.50dp</dimen>
    <dimen name="px_to_dip_728">364.00dp</dimen>
    <dimen name="px_to_dip_729">364.50dp</dimen>
    <dimen name="px_to_dip_730">365.00dp</dimen>
    <dimen name="px_to_dip_731">365.50dp</dimen>
    <dimen name="px_to_dip_732">366.00dp</dimen>
    <dimen name="px_to_dip_733">366.50dp</dimen>
    <dimen name="px_to_dip_734">367.00dp</dimen>
    <dimen name="px_to_dip_735">367.50dp</dimen>
    <dimen name="px_to_dip_736">368.00dp</dimen>
    <dimen name="px_to_dip_737">368.50dp</dimen>
    <dimen name="px_to_dip_738">369.00dp</dimen>
    <dimen name="px_to_dip_739">369.50dp</dimen>
    <dimen name="px_to_dip_740">370.00dp</dimen>
    <dimen name="px_to_dip_741">370.50dp</dimen>
    <dimen name="px_to_dip_742">371.00dp</dimen>
    <dimen name="px_to_dip_743">371.50dp</dimen>
    <dimen name="px_to_dip_744">372.00dp</dimen>
    <dimen name="px_to_dip_745">372.50dp</dimen>
    <dimen name="px_to_dip_746">373.00dp</dimen>
    <dimen name="px_to_dip_747">373.50dp</dimen>
    <dimen name="px_to_dip_748">374.00dp</dimen>
    <dimen name="px_to_dip_749">374.50dp</dimen>
    <dimen name="px_to_dip_750">375.00dp</dimen>
    <dimen name="px_to_dip_751">375.50dp</dimen>
    <dimen name="px_to_dip_752">376.00dp</dimen>
    <dimen name="px_to_dip_753">376.50dp</dimen>
    <dimen name="px_to_dip_754">377.00dp</dimen>
    <dimen name="px_to_dip_755">377.50dp</dimen>
    <dimen name="px_to_dip_756">378.00dp</dimen>
    <dimen name="px_to_dip_757">378.50dp</dimen>
    <dimen name="px_to_dip_758">379.00dp</dimen>
    <dimen name="px_to_dip_759">379.50dp</dimen>
    <dimen name="px_to_dip_760">380.00dp</dimen>
    <dimen name="px_to_dip_761">380.50dp</dimen>
    <dimen name="px_to_dip_762">381.00dp</dimen>
    <dimen name="px_to_dip_763">381.50dp</dimen>
    <dimen name="px_to_dip_764">382.00dp</dimen>
    <dimen name="px_to_dip_765">382.50dp</dimen>
    <dimen name="px_to_dip_766">383.00dp</dimen>
    <dimen name="px_to_dip_767">383.50dp</dimen>
    <dimen name="px_to_dip_768">384.00dp</dimen>
    <dimen name="px_to_dip_769">384.50dp</dimen>
    <dimen name="px_to_dip_770">385.00dp</dimen>
    <dimen name="px_to_dip_771">385.50dp</dimen>
    <dimen name="px_to_dip_772">386.00dp</dimen>
    <dimen name="px_to_dip_773">386.50dp</dimen>
    <dimen name="px_to_dip_774">387.00dp</dimen>
    <dimen name="px_to_dip_775">387.50dp</dimen>
    <dimen name="px_to_dip_776">388.00dp</dimen>
    <dimen name="px_to_dip_777">388.50dp</dimen>
    <dimen name="px_to_dip_778">389.00dp</dimen>
    <dimen name="px_to_dip_779">389.50dp</dimen>
    <dimen name="px_to_dip_780">390.00dp</dimen>
    <dimen name="px_to_dip_781">390.50dp</dimen>
    <dimen name="px_to_dip_782">391.00dp</dimen>
    <dimen name="px_to_dip_783">391.50dp</dimen>
    <dimen name="px_to_dip_784">392.00dp</dimen>
    <dimen name="px_to_dip_785">392.50dp</dimen>
    <dimen name="px_to_dip_786">393.00dp</dimen>
    <dimen name="px_to_dip_787">393.50dp</dimen>
    <dimen name="px_to_dip_788">394.00dp</dimen>
    <dimen name="px_to_dip_789">394.50dp</dimen>
    <dimen name="px_to_dip_790">395.00dp</dimen>
    <dimen name="px_to_dip_791">395.50dp</dimen>
    <dimen name="px_to_dip_792">396.00dp</dimen>
    <dimen name="px_to_dip_793">396.50dp</dimen>
    <dimen name="px_to_dip_794">397.00dp</dimen>
    <dimen name="px_to_dip_795">397.50dp</dimen>
    <dimen name="px_to_dip_796">398.00dp</dimen>
    <dimen name="px_to_dip_797">398.50dp</dimen>
    <dimen name="px_to_dip_798">399.00dp</dimen>
    <dimen name="px_to_dip_799">399.50dp</dimen>
    <dimen name="px_to_dip_800">400.00dp</dimen>
    <dimen name="px_to_dip_801">400.50dp</dimen>
    <dimen name="px_to_dip_802">401.00dp</dimen>
    <dimen name="px_to_dip_803">401.50dp</dimen>
    <dimen name="px_to_dip_804">402.00dp</dimen>
    <dimen name="px_to_dip_805">402.50dp</dimen>
    <dimen name="px_to_dip_806">403.00dp</dimen>
    <dimen name="px_to_dip_807">403.50dp</dimen>
    <dimen name="px_to_dip_808">404.00dp</dimen>
    <dimen name="px_to_dip_809">404.50dp</dimen>
    <dimen name="px_to_dip_810">405.00dp</dimen>
    <dimen name="px_to_dip_811">405.50dp</dimen>
    <dimen name="px_to_dip_812">406.00dp</dimen>
    <dimen name="px_to_dip_813">406.50dp</dimen>
    <dimen name="px_to_dip_814">407.00dp</dimen>
    <dimen name="px_to_dip_815">407.50dp</dimen>
    <dimen name="px_to_dip_816">408.00dp</dimen>
    <dimen name="px_to_dip_817">408.50dp</dimen>
    <dimen name="px_to_dip_818">409.00dp</dimen>
    <dimen name="px_to_dip_819">409.50dp</dimen>
    <dimen name="px_to_dip_820">410.00dp</dimen>
    <dimen name="px_to_dip_821">410.50dp</dimen>
    <dimen name="px_to_dip_822">411.00dp</dimen>
    <dimen name="px_to_dip_823">411.50dp</dimen>
    <dimen name="px_to_dip_824">412.00dp</dimen>
    <dimen name="px_to_dip_825">412.50dp</dimen>
    <dimen name="px_to_dip_826">413.00dp</dimen>
    <dimen name="px_to_dip_827">413.50dp</dimen>
    <dimen name="px_to_dip_828">414.00dp</dimen>
    <dimen name="px_to_dip_829">414.50dp</dimen>
    <dimen name="px_to_dip_830">415.00dp</dimen>
    <dimen name="px_to_dip_831">415.50dp</dimen>
    <dimen name="px_to_dip_832">416.00dp</dimen>
    <dimen name="px_to_dip_833">416.50dp</dimen>
    <dimen name="px_to_dip_834">417.00dp</dimen>
    <dimen name="px_to_dip_835">417.50dp</dimen>
    <dimen name="px_to_dip_836">418.00dp</dimen>
    <dimen name="px_to_dip_837">418.50dp</dimen>
    <dimen name="px_to_dip_838">419.00dp</dimen>
    <dimen name="px_to_dip_839">419.50dp</dimen>
    <dimen name="px_to_dip_840">420.00dp</dimen>
    <dimen name="px_to_dip_841">420.50dp</dimen>
    <dimen name="px_to_dip_842">421.00dp</dimen>
    <dimen name="px_to_dip_843">421.50dp</dimen>
    <dimen name="px_to_dip_844">422.00dp</dimen>
    <dimen name="px_to_dip_845">422.50dp</dimen>
    <dimen name="px_to_dip_846">423.00dp</dimen>
    <dimen name="px_to_dip_847">423.50dp</dimen>
    <dimen name="px_to_dip_848">424.00dp</dimen>
    <dimen name="px_to_dip_849">424.50dp</dimen>

    <!-- 文字大小 -->
    <dimen name="px_to_sp_18">12sp</dimen>
    <dimen name="px_to_sp_21">14dp</dimen>
    <dimen name="px_to_sp_22">14.67dp</dimen>
    <dimen name="px_to_sp_23">15.33dp</dimen>
    <dimen name="px_to_sp_24">16sp</dimen>
    <dimen name="px_to_sp_26">17.33sp</dimen>

    <dimen name="rc_rich_text_icon_margin">15.00dp</dimen>


</resources>