<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="rc_emoji_array">
        <item>@drawable/u1f60a</item>
        <item>@drawable/u1f628</item>
        <item>@drawable/u1f60d</item>
        <item>@drawable/u1f633</item>
        <item>@drawable/u1f60e</item>
        <item>@drawable/u1f62d</item>
        <item>@drawable/u1f60c</item>
        <item>@drawable/u1f635</item>
        <item>@drawable/u1f634</item>
        <item>@drawable/u1f622</item>
        <item>@drawable/u1f605</item>
        <item>@drawable/u1f621</item>
        <item>@drawable/u1f61c</item>
        <item>@drawable/u1f600</item>
        <item>@drawable/u1f632</item>
        <item>@drawable/u1f61f</item>
        <item>@drawable/u1f624</item>
        <item>@drawable/u1f61e</item>
        <item>@drawable/u1f62b</item>
        <item>@drawable/u1f623</item>
        <item>@drawable/u1f608</item>
        <item>@drawable/u1f609</item>
        <item>@drawable/u1f62f</item>
        <item>@drawable/u1f615</item>
        <item>@drawable/u1f630</item>
        <item>@drawable/u1f60b</item>
        <item>@drawable/u1f61d</item>
        <item>@drawable/u1f613</item>
        <item>@drawable/u1f603</item>
        <item>@drawable/u1f602</item>
        <item>@drawable/u1f618</item>
        <item>@drawable/u1f612</item>
        <item>@drawable/u1f60f</item>
        <item>@drawable/u1f636</item>
        <item>@drawable/u1f631</item>
        <item>@drawable/u1f616</item>
        <item>@drawable/u1f629</item>
        <item>@drawable/u1f614</item>
        <item>@drawable/u1f611</item>
        <item>@drawable/u1f61a</item>
        <item>@drawable/u1f62a</item>
        <item>@drawable/u1f607</item>
        <item>@drawable/u1f64a</item>
        <item>@drawable/u1f44a</item>
        <item>@drawable/u1f44e</item>
        <item>@drawable/u261d</item>
        <item>@drawable/u270c</item>
        <item>@drawable/u1f62c</item>
        <item>@drawable/u1f637</item>
        <item>@drawable/u1f648</item>
        <item>@drawable/u1f44c</item>
        <item>@drawable/u1f44f</item>
        <item>@drawable/u270a</item>
        <item>@drawable/u1f4aa</item>
        <item>@drawable/u1f606</item>
        <item>@drawable/u263a</item>
        <item>@drawable/u1f649</item>
        <item>@drawable/u1f44d</item>
        <item>@drawable/u1f64f</item>
        <item>@drawable/u270b</item>
        <item>@drawable/u2600</item>
        <item>@drawable/u2615</item>
        <item>@drawable/u26c4</item>
        <item>@drawable/u1f4da</item>
        <item>@drawable/u1f381</item>
        <item>@drawable/u1f389</item>
        <item>@drawable/u1f366</item>
        <item>@drawable/u2601</item>
        <item>@drawable/u2744</item>
        <item>@drawable/u26a1</item>
        <item>@drawable/u1f4b0</item>
        <item>@drawable/u1f382</item>
        <item>@drawable/u1f393</item>
        <item>@drawable/u1f356</item>
        <item>@drawable/u2614</item>
        <item>@drawable/u26c5</item>
        <item>@drawable/u270f</item>
        <item>@drawable/u1f4a9</item>
        <item>@drawable/u1f384</item>
        <item>@drawable/u1f377</item>
        <item>@drawable/u1f3a4</item>
        <item>@drawable/u1f3c0</item>
        <item>@drawable/u1f004</item>
        <item>@drawable/u1f4a3</item>
        <item>@drawable/u1f4e2</item>
        <item>@drawable/u1f30f</item>
        <item>@drawable/u1f36b</item>
        <item>@drawable/u1f3b2</item>
        <item>@drawable/u1f3c2</item>
        <item>@drawable/u1f4a1</item>
        <item>@drawable/u1f4a4</item>
        <item>@drawable/u1f6ab</item>
        <item>@drawable/u1f33b</item>
        <item>@drawable/u1f37b</item>
        <item>@drawable/u1f3b5</item>
        <item>@drawable/u1f3e1</item>
        <item>@drawable/u1f4a2</item>
        <item>@drawable/u1f4de</item>
        <item>@drawable/u1f6bf</item>
        <item>@drawable/u1f35a</item>
        <item>@drawable/u1f46a</item>
        <item>@drawable/u1f47c</item>
        <item>@drawable/u1f48a</item>
        <item>@drawable/u1f52b</item>
        <item>@drawable/u1f339</item>
        <item>@drawable/u1f436</item>
        <item>@drawable/u1f484</item>
        <item>@drawable/u1f46b</item>
        <item>@drawable/u1f47d</item>
        <item>@drawable/u1f48b</item>
        <item>@drawable/u1f319</item>
        <item>@drawable/u1f349</item>
        <item>@drawable/u1f437</item>
        <item>@drawable/u1f494</item>
        <item>@drawable/u1f47b</item>
        <item>@drawable/u1f47f</item>
        <item>@drawable/u1f48d</item>
        <item>@drawable/u1f332</item>
        <item>@drawable/u1f434</item>
        <item>@drawable/u1f451</item>
        <item>@drawable/u1f525</item>
        <item>@drawable/u2b50</item>
        <item>@drawable/u26bd</item>
        <item>@drawable/u1f556</item>
        <item>@drawable/u23f0</item>
        <item>@drawable/u1f601</item>
        <item>@drawable/u1f680</item>
        <item>@drawable/u23f3</item>
    </array>
    <array name="rc_emoji_code">
        <item>[/u1F60A]</item>
        <item>[/u1F628]</item>
        <item>[/u1F60D]</item>
        <item>[/u1F633]</item>
        <item>[/u1F60E]</item>
        <item>[/u1F62D]</item>
        <item>[/u1F60C]</item>
        <item>[/u1F635]</item>
        <item>[/u1F634]</item>
        <item>[/u1F622]</item>
        <item>[/u1F605]</item>
        <item>[/u1F621]</item>
        <item>[/u1F61C]</item>
        <item>[/u1F600]</item>
        <item>[/u1F632]</item>
        <item>[/u1F61F]</item>
        <item>[/u1F624]</item>
        <item>[/u1F61E]</item>
        <item>[/u1F62B]</item>
        <item>[/u1F623]</item>
        <item>[/u1F608]</item>
        <item>[/u1F609]</item>
        <item>[/u1F62F]</item>
        <item>[/u1F615]</item>
        <item>[/u1F630]</item>
        <item>[/u1F60B]</item>
        <item>[/u1F61D]</item>
        <item>[/u1F613]</item>
        <item>[/u1F603]</item>
        <item>[/u1F602]</item>
        <item>[/u1F618]</item>
        <item>[/u1F612]</item>
        <item>[/u1F60F]</item>
        <item>[/u1F636]</item>
        <item>[/u1F631]</item>
        <item>[/u1F616]</item>
        <item>[/u1F629]</item>
        <item>[/u1F614]</item>
        <item>[/u1F611]</item>
        <item>[/u1F61A]</item>
        <item>[/u1F62A]</item>
        <item>[/u1F607]</item>
        <item>[/u1F64A]</item>
        <item>[/u1F44A]</item>
        <item>[/u1F44E]</item>
        <item>[/u261D]</item>
        <item>[/u270C]</item>
        <item>[/u1F62C]</item>
        <item>[/u1F637]</item>
        <item>[/u1F648]</item>
        <item>[/u1F44C]</item>
        <item>[/u1F44F]</item>
        <item>[/u270A]</item>
        <item>[/u1F4AA]</item>
        <item>[/u1F606]</item>
        <item>[/u263A]</item>
        <item>[/u1F649]</item>
        <item>[/u1F44D]</item>
        <item>[/u1F64F]</item>
        <item>[/u270B]</item>
        <item>[/u2600]</item>
        <item>[/u2615]</item>
        <item>[/u26C4]</item>
        <item>[/u1F4DA]</item>
        <item>[/u1F381]</item>
        <item>[/u1F389]</item>
        <item>[/u1F366]</item>
        <item>[/u2601]</item>
        <item>[/u2744]</item>
        <item>[/u26A1]</item>
        <item>[/u1F4B0]</item>
        <item>[/u1F382]</item>
        <item>[/u1F393]</item>
        <item>[/u1F356]</item>
        <item>[/u2614]</item>
        <item>[/u26C5]</item>
        <item>[/u270F]</item>
        <item>[/u1F4A9]</item>
        <item>[/u1F384]</item>
        <item>[/u1F377]</item>
        <item>[/u1F3A4]</item>
        <item>[/u1F3C0]</item>
        <item>[/u1F004]</item>
        <item>[/u1F4A3]</item>
        <item>[/u1F4E2]</item>
        <item>[/u1F30F]</item>
        <item>[/u1F36B]</item>
        <item>[/u1F3B2]</item>
        <item>[/u1F3C2]</item>
        <item>[/u1F4A1]</item>
        <item>[/u1F4A4]</item>
        <item>[/u1F6AB]</item>
        <item>[/u1F33B]</item>
        <item>[/u1F37B]</item>
        <item>[/u1F3B5]</item>
        <item>[/u1F3E1]</item>
        <item>[/u1F4A2]</item>
        <item>[/u1F4DE]</item>
        <item>[/u1F6BF]</item>
        <item>[/u1F35A]</item>
        <item>[/u1F46A]</item>
        <item>[/u1F47C]</item>
        <item>[/u1F48A]</item>
        <item>[/u1F52B]</item>
        <item>[/u1F339]</item>
        <item>[/u1F436]</item>
        <item>[/u1F484]</item>
        <item>[/u1F46B]</item>
        <item>[/u1F47D]</item>
        <item>[/u1F48B]</item>
        <item>[/u1F319]</item>
        <item>[/u1F349]</item>
        <item>[/u1F437]</item>
        <item>[/u1F494]</item>
        <item>[/u1F47B]</item>
        <item>[/u1F47F]</item>
        <item>[/u1F48D]</item>
        <item>[/u1F332]</item>
        <item>[/u1F434]</item>
        <item>[/u1F451]</item>
        <item>[/u1F525]</item>
        <item>[/u2B50]</item>
        <item>[/u26BD]</item>
        <item>[/u1F556]</item>
        <item>[/u23F0]</item>
        <item>[/u1F601]</item>
        <item>[/u1F680]</item>
        <item>[/u23F3]</item>
    </array>
    <array name="rc_emoji_int">
        <item>"128522"</item>
        <item>"128552"</item>
        <item>"128525"</item>
        <item>"128563"</item>
        <item>"128526"</item>
        <item>"128557"</item>
        <item>"128524"</item>
        <item>"128565"</item>
        <item>"128564"</item>
        <item>"128546"</item>
        <item>"128517"</item>
        <item>"128545"</item>
        <item>"128540"</item>
        <item>"128512"</item>
        <item>"128562"</item>
        <item>"128543"</item>
        <item>"128548"</item>
        <item>"128542"</item>
        <item>"128555"</item>
        <item>"128547"</item>
        <item>"128520"</item>
        <item>"128521"</item>
        <item>"128559"</item>
        <item>"128533"</item>
        <item>"128560"</item>
        <item>"128523"</item>
        <item>"128541"</item>
        <item>"128531"</item>
        <item>"128515"</item>
        <item>"128514"</item>
        <item>"128536"</item>
        <item>"128530"</item>
        <item>"128527"</item>
        <item>"128566"</item>
        <item>"128561"</item>
        <item>"128534"</item>
        <item>"128553"</item>
        <item>"128532"</item>
        <item>"128529"</item>
        <item>"128538"</item>
        <item>"128554"</item>
        <item>"128519"</item>
        <item>"128586"</item>
        <item>"128074"</item>
        <item>"128078"</item>
        <item>"9757"</item>
        <item>"9996"</item>
        <item>"128556"</item>
        <item>"128567"</item>
        <item>"128584"</item>
        <item>"128076"</item>
        <item>"128079"</item>
        <item>"9994"</item>
        <item>"128170"</item>
        <item>"128518"</item>
        <item>"9786"</item>
        <item>"128585"</item>
        <item>"128077"</item>
        <item>"128591"</item>
        <item>"9995"</item>
        <item>"9728"</item>
        <item>"9749"</item>
        <item>"9924"</item>
        <item>"128218"</item>
        <item>"127873"</item>
        <item>"127881"</item>
        <item>"127846"</item>
        <item>"9729"</item>
        <item>"10052"</item>
        <item>"9889"</item>
        <item>"128176"</item>
        <item>"127874"</item>
        <item>"127891"</item>
        <item>"127830"</item>
        <item>"9748"</item>
        <item>"9925"</item>
        <item>"9999"</item>
        <item>"128169"</item>
        <item>"127876"</item>
        <item>"127863"</item>
        <item>"127908"</item>
        <item>"127936"</item>
        <item>"126980"</item>
        <item>"128163"</item>
        <item>"128226"</item>
        <item>"127759"</item>
        <item>"127851"</item>
        <item>"127922"</item>
        <item>"127938"</item>
        <item>"128161"</item>
        <item>"128164"</item>
        <item>"128683"</item>
        <item>"127803"</item>
        <item>"127867"</item>
        <item>"127925"</item>
        <item>"127969"</item>
        <item>"128162"</item>
        <item>"128222"</item>
        <item>"128703"</item>
        <item>"127834"</item>
        <item>"128106"</item>
        <item>"128124"</item>
        <item>"128138"</item>
        <item>"128299"</item>
        <item>"127801"</item>
        <item>"128054"</item>
        <item>"128132"</item>
        <item>"128107"</item>
        <item>"128125"</item>
        <item>"128139"</item>
        <item>"127769"</item>
        <item>"127817"</item>
        <item>"128055"</item>
        <item>"128148"</item>
        <item>"128123"</item>
        <item>"128127"</item>
        <item>"128141"</item>
        <item>"127794"</item>
        <item>"128052"</item>
        <item>"128081"</item>
        <item>"128293"</item>
        <item>"11088"</item>
        <item>"9917"</item>
        <item>"128342"</item>
        <item>"9200"</item>
        <item>"128513"</item>
        <item>"128640"</item>
        <item>"9203"</item>
    </array>

</resources>