<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.rong.imkit.view.ActionBar
        android:id="@id/rc_actionbar"
        style="@style/RcTheme.ActionBar">
    </io.rong.imkit.view.ActionBar>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="io.rong.imkit.fragment.ConversationFragment"/>

</LinearLayout>