<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <io.rong.imkit.view.ActionBar
        android:id="@+id/action_bar"
        style="@style/RcTheme.ActionBar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/px_to_dip_30"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#252525"
            android:layout_marginTop="@dimen/px_to_dip_10"
            android:layout_marginRight="@dimen/px_to_dip_27"
            android:layout_marginLeft="@dimen/px_to_dip_27"
            android:text="@string/de_notification_set"/>
        <CheckBox
            android:id="@+id/notification_checkbox"
            android:layout_width="90dp"
            android:layout_marginRight="@dimen/px_to_dip_27"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:button="@drawable/rc_switch_btn"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_to_dip_27"
            android:layout_marginRight="@dimen/px_to_dip_27"
            android:layout_below="@+id/notification_checkbox"
            android:layout_marginTop="@dimen/px_to_dip_18"
            android:layout_marginBottom="@dimen/px_to_dip_16"
            android:text="@string/de_notification_information"/>

        </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/px_to_dip_27"
        android:layout_marginRight="@dimen/px_to_dip_27"
        android:layout_marginBottom="@dimen/px_to_dip_16"
        android:layout_marginTop="@dimen/px_to_dip_16"
        android:background="#e4e4e4"
        android:contentDescription="@string/content_description" />
        <LinearLayout
            android:id="@+id/close_notification"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/px_to_dip_27"
            android:layout_marginLeft="@dimen/px_to_dip_27"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/start_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#252525"
                    android:layout_marginBottom="@dimen/px_to_dip_16"
                    android:layout_marginTop="@dimen/px_to_dip_16"
                    android:text="@string/de_notification_start"/>
                <TextView
                    android:id="@+id/start_time_notification"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_to_dip_16"
                    android:layout_marginTop="@dimen/px_to_dip_16"
                    />
                </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#e4e4e4"
                android:layout_marginBottom="@dimen/px_to_dip_16"
                android:layout_marginTop="@dimen/px_to_dip_16"
                android:contentDescription="@string/content_description" />
            <RelativeLayout
                android:id="@+id/end_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_to_dip_16"
                    android:layout_marginTop="@dimen/px_to_dip_16"
                    android:layout_centerVertical="true"
                    android:textColor="#252525"
                    android:text="@string/de_notification_end"/>
                <TextView
                    android:id="@+id/end_time_notification"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/px_to_dip_16"
                    android:layout_marginTop="@dimen/px_to_dip_16"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
