<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/px_to_dip_16"
        android:layout_height="wrap_content">

        <io.rong.imkit.veiw.AsyncImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/px_to_dip_56"
            android:layout_height="@dimen/px_to_dip_56"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/px_to_dip_16"
            android:layout_marginLeft="@dimen/px_to_dip_10"
            android:layout_marginTop="@dimen/px_to_dip_16"
            android:scaleType="fitXY"
            android:src="@drawable/rc_default_portrait" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_to_dip_46"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/px_to_dip_33"
            android:paddingTop="@dimen/px_to_dip_33"
            android:textColor="#252525"
            android:textSize="@dimen/px_to_dip_30" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/px_to_dip_22"
        android:layout_marginRight="@dimen/px_to_dip_22"
        android:background="#e4e4e4"
        android:contentDescription="@string/content_description" />

</LinearLayout>
