<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/rc_bg_toast"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@android:id/message"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingExtra="5.0dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="16dp" >
    </TextView>

</LinearLayout>