<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffdee0e2"
    >

    <android.support.v4.view.ViewPager
        android:layout_marginTop="@dimen/px_to_dip_20"
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#ffdee0e2"
        android:isScrollContainer="false"/>


    <io.rong.imkit.view.CirclePageIndicator
        android:id="@+id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="#ffdee0e2"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/px_to_dip_20"
        android:orientation="horizontal"/>

</FrameLayout>