<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00f0f0f0"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_to_dip_10"
            android:layout_marginLeft="@dimen/px_to_dip_16"
            android:layout_marginRight="@dimen/px_to_dip_16"
            android:layout_marginTop="@dimen/px_to_dip_10"
            android:background="@drawable/rc_bg_atfriend"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_to_dip_18"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入关键字"
                android:singleLine="true"
                android:textColorHint="#c3c3c3"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px_to_dip_20"
                android:src="@drawable/rc_ic_atfriend_search" />
        </LinearLayout>
    </LinearLayout>

</merge>