<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <io.rong.imkit.view.ActionBar
        android:id="@android:id/custom"
        style="@style/RcTheme.ActionBar" >
    </io.rong.imkit.view.ActionBar>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip" />

    <Button
        android:id="@+id/add_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:visibility="gone"
        android:text="添加到黑名单" />

    <Button
        android:id="@+id/remove_black"
        android:layout_margin="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="从黑名单移除" />

</LinearLayout>