<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/rc_multi_choice_hover" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/rc_multi_choice_normal" android:state_checked="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/rc_multi_choice_normal" android:state_checked="false"/>
    <item android:drawable="@drawable/rc_multi_choice_hover" android:state_checked="true"/>

</selector>