<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/volume_animation"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/rc_from_play_voice_one"
        android:duration="100"/>
    <item
        android:drawable="@drawable/rc_from_play_voice_two"
        android:duration="200"/>
    <item
        android:drawable="@drawable/rc_from_play_voice_three"
        android:duration="300"/>

</animation-list>